<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SendMessages\SendMessages.csproj">
      <Project>{F265F14E-92BB-4305-9BCD-84BEC1C5045F}</Project>
      <Name>SendMessages</Name>
    </ProjectReference>
  </ItemGroup>
</Project>